<RCC>
    <qresource prefix="/img">
        <file>pics/1.gif</file>
        <file>pics/add.png</file>
        <file>pics/back.png</file>
        <file>pics/battery.png</file>
        <file>pics/bf.png</file>
        <file>pics/bg.jpg</file>
        <file>pics/bg7.jpg</file>
        <file>pics/bg_table.png</file>
        <file>pics/black.jpg</file>
        <file>pics/border.png</file>
        <file>pics/c.png</file>
        <file>pics/close.png</file>
        <file>pics/connect.png</file>
        <file>pics/cx.png</file>
        <file>pics/dc.png</file>
        <file>pics/dir.png</file>
        <file>pics/dir2.png</file>
        <file>pics/dmt.png</file>
        <file>pics/downarrow.png</file>
        <file>pics/dr.png</file>
        <file>pics/dr2.png</file>
        <file>pics/ebook.png</file>
        <file>pics/folder.png</file>
        <file>pics/go.png</file>
        <file>pics/h_add.png</file>
        <file>pics/h_bf.png</file>
        <file>pics/h_c.png</file>
        <file>pics/h_connect.png</file>
        <file>pics/h_cx.png</file>
        <file>pics/h_dc.png</file>
        <file>pics/h_dmt.png</file>
        <file>pics/h_dr.png</file>
        <file>pics/h_dr2.png</file>
        <file>pics/h_ebook.png</file>
        <file>pics/hf.png</file>
        <file>pics/h_folder.png</file>
        <file>pics/h_hf.png</file>
        <file>pics/h_home.png</file>
        <file>pics/h_l.png</file>
        <file>pics/h_local.png</file>
        <file>pics/h_movie.png</file>
        <file>pics/h_music.png</file>
        <file>pics/home.png</file>
        <file>pics/h_pic.png</file>
        <file>pics/h_sc.png</file>
        <file>pics/h_sclxr.png</file>
        <file>pics/h_send.png</file>
        <file>pics/h_sx2.png</file>
        <file>pics/h_txl.png</file>
        <file>pics/h_xg.png</file>
        <file>pics/h_xx.png</file>
        <file>pics/h_xz.png</file>
        <file>pics/h_yyrj.png</file>
        <file>pics/ic_launcher.png</file>
        <file>pics/jp.png</file>
        <file>pics/l.png</file>
        <file>pics/load.png</file>
        <file>pics/load1.jpg</file>
        <file>pics/load2.jpg</file>
        <file>pics/load3.jpg</file>
        <file>pics/load4.jpg</file>
        <file>pics/load5.png</file>
        <file>pics/load6.jpg</file>
        <file>pics/load7.jpg</file>
        <file>pics/load8.jpg</file>
        <file>pics/local.png</file>
        <file>pics/memory.png</file>
        <file>pics/mmsnoread.png</file>
        <file>pics/mmsread.png</file>
        <file>pics/m_noread.png</file>
        <file>pics/movie.png</file>
        <file>pics/m_read.png</file>
        <file>pics/m_rev.png</file>
        <file>pics/m_send.png</file>
        <file>pics/music.png</file>
        <file>pics/nobg.png</file>
        <file>pics/p_back.png</file>
        <file>pics/p_c.png</file>
        <file>pics/p_close.png</file>
        <file>pics/p_dmt.png</file>
        <file>pics/p_ebook.png</file>
        <file>pics/people.png</file>
        <file>pics/p_go.png</file>
        <file>pics/pic.png</file>
        <file>pics/p_jp.png</file>
        <file>pics/p_l.png</file>
        <file>pics/p_reload.png</file>
        <file>pics/p_send.png</file>
        <file>pics/p_sx.png</file>
        <file>pics/p_ys.png</file>
        <file>pics/reload.png</file>
        <file>pics/sc.png</file>
        <file>pics/sclxr.png</file>
        <file>pics/sd.png</file>
        <file>pics/send.png</file>
        <file>pics/sj.png</file>
        <file>pics/start.gif</file>
        <file>pics/sx.png</file>
        <file>pics/sx2.png</file>
        <file>pics/sys-icon.png</file>
        <file>pics/txl.png</file>
        <file>pics/txt.png</file>
        <file>pics/xg.png</file>
        <file>pics/xx.png</file>
        <file>pics/xz.png</file>
        <file>pics/ys.png</file>
        <file>pics/yyrj.png</file>
        <file>pics/delete.png</file>
        <file>pics/h_delete.png</file>
        <file>pics/bg5.jpg</file>
        <file>pics/bg9.jpg</file>
        <file>pics/bg8.jpg</file>
        <file>pics/bg_tab.png</file>
        <file>pics/bg.png</file>
        <file>pics/bg2.png</file>
        <file>pics/p_folder.png</file>
        <file>pics/p_home.png</file>
        <file>pics/p_movie.png</file>
        <file>pics/p_music.png</file>
        <file>pics/p_pic.png</file>
        <file>pics/p_sc.png</file>
        <file>pics/p_txl.png</file>
        <file>pics/p_xx.png</file>
        <file>pics/p_yyrj.png</file>
    </qresource>
</RCC>
